:global{
  .alert{
    width: 500px;
    margin: 20px auto
  }
  .avatar-uploader {
    >.ant-upload {
      width: 300px;
      height: 300px;
    }
  } 
  .ant-upload.ant-upload-select-picture-card {
     > .ant-upload {
      padding: 0 !important;
    }
    background: transparent
  }
  .btn-group {
    display: flex;
    justify-content: center;
  }
  .loading {
    width: 300px;
    height: 300px;
    background: transparent;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}